MONGO_URI=mongodb+srv://amansingh28757:pb35m1749@cluster0.ssruu.mongodb.net/

# mongodb+srv://amansingh28757:Aman@1234@cluster01.nfepd.mongodb.net/

JWT_SECRET=sdkvjbjsrfhdvbdycgweygfcieubcbxe2iuc65465sdfxweytfdvxdhwe
PORT=9000

