MONGO_URI=mongodb://rupin_erp_admin:rerp%40A438@146.190.10.126/rupin_erp

# mongodb+srv://amansingh28757:Aman@1234@cluster01.nfepd.mongodb.net/

JWT_SECRET=sdkvjbjsrfhdvbdycgweygfcieubcbxe2iuc65465sdfxweytfdvxdhwe
PORT=5000

