MONGO_URI=mongodb+srv://amansingh28757:pb35m1749@cluster0.mdf9b.mongodb.net/

# mongodb+srv://amansingh28757:Aman@1234@cluster01.nfepd.mongodb.net/

JWT_SECRET=sdkvjbjsrfhdvbdycgweygfcieubcbxe2iuc65465sdfxweytfdvxdhwe
PORT=3000

